<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS
        <link rel="stylesheet" href="aboutcss.css"> -->
                
        <!-- Boxicons CSS -->
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>  
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
 background-image: url("https://images.unsplash.com/photo-1616363088386-31c4a8414858?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhcmtpbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    column-gap: 30px;
}

header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;

}
h2
{font-size: 40px;
    font-weight: 650;
    color: white;
    text-shadow: -1px -1px 0 black,1px -1px 0 black,-1px 1px 0 black,1px 1px 0 black;
    position : relative;
    top: -130px;
    left:50px;
}

p
{font-size: 20px;
    font-weight: 600;
    color: black;
    background-color:white;
    padding :5px;
    display:inline;
    position : relative;
    top: -120px;
    left:50px;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding-left: 800px;
    overflow: hidden;
    background-color:black;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    
  }

img {
      float: right; 
      margin: 0px 70px 15px 15px;
      height:300px;
      width:400;

}
        </style>             
                        
    </head>
    <body>
        <div class="navbar">
            <ul>
              <li><a class="active" href="/index.html">Home</a></li>
              <li><a href="/aboutus.html">About us</a></li>
              <li><a href="/login.html">Login</a></li>
              <li><a href="/signup.html">Register</a></li>
              <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
<br><br><br>
     <header
             style="color: orange;
              text-shadow: -1px -1px 0 black,1px -1px 0 black,-1px 1px 0 black,1px 1px 0 black;
                  font-size:70px;
position:relative;
top:-85px;
left:0px;"><u>About us</u></header>
<br><br><br>

<h2><bold>
Al Enable car parking using OpenCV</bold></n>




</h2><h2>Why Choose Us?</h2><br>
    <p>1. Convenient and time-saving parking solutions.<br>2. Reduced carbon footprint through optimized parking.<br>3. Increased security with AI-based surveillance.<br>4. User-friendly mobile app for effortless parking.</p>


</body>
</html>

























